
# Redis

GET http://localhost:6379/key HTTP/1.1
Host: localhost:6379
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8

## Response

###
POST http://localhost:6379/key HTTP/1.1
Host: localhost
Connection: keep-alive

content
###
GET  http://localhost:6379/key HTTP/1.1

content
